body
    background-image: url('../../assets/img/coming-soon.png')
    background-size: 100% 100%
    background-repeat: no-repeat
    background-position: center
    min-width: 100vw
    margin: 0

.hero,
.hero-body
   background-color: transparent

.container
    opacity: 90%
    backdrop-filter: blur(5px);

.slogan.info
    font-size: 2.75rem !important

.text-inner-shadow
    color: transparent
    text-shadow: 0px 2px 3px lightgrey;