.accordion
  padding: 1rem

.accordion-header
  cursor: pointer
  padding-block: 1rem

.accordion-header:hover,
.accordion-header.pressed
  color: blue

.accordion-content
  max-height: 0
  overflow: hidden
  transition: max-height 350ms ease-out
