.finalist-container
    display: grid;
    grid-template-columns: 1fr 1fr 2fr
    place-items: center

@media (max-width: 1023px)
    #fb-button
        display: none
    #description-column
        width: 100%