#behind-circle-solid-gradient-blue
    width: 16%
    top: -30%
    right: 0

    z-index: -1

    @media (max-width: 800px)
        top: -5%

#behind-circle-outline-blue
    width: 10%
    top: -5%
    right: -3%

    z-index: -2

    @media (max-width: 800px)
        top: 5%

#behind-triangle-solid-gradient-red
    width: 17%
    top: 80%
    left: -3%

    z-index: -2

#triangle-outline-solid-cyan
    width: 12%
    bottom: -10%
    left: -5%

    z-index: -1

    @media (max-width: 800px)
        bottom: 10%

#behind-cloth
    top: 0
    right: -20%
    transform: translateY(-50%)

    @media (max-width: 800px)
        min-width: 170%
        transform: translateY(-60%)
    
#behind-triangle-outline-solid-pink
    width: Max(15%, 100px)
    top: 0
    left: 0
    transform: translate(-50%, -50%)
    z-index: -2

    @media (max-width: 800px)
        transform: translate(-10%, -60%)

#behind-triangle-outline-solid-blue
    width: Max(10%, 80px)
    top: 0
    left: 0
    transform: translate(30%, -30%)
    z-index: -1

    @media (max-width: 800px)
        transform: translate(70%, -40%)

.decorative.circle-solid-big
    width: Max(15%, 150px)
    bottom: 0
    right: 0
    transform: translate(-100%, 50%)
    z-index: -1

@media (max-width: $desktop)
    .decorative.circle-solid-big
        transform: translate(50%, 50%)