@import "behind-arw-decorations"

.full-height
    display: flex
    justify-content: center
    align-items: center

    min-height: calc(100vh - 4.25rem)

.banner 
    position: relative
    z-index: 0

.buffer
    min-height: 200px

.image.banner
    width: 75%
    margin: auto

.glass-container.gradient
    width: 60% 
    flex-grow: 0
    border-radius: 30px
    background: linear-gradient(200deg, #c3edf5dc, #c3edf5dc 40%, #d4bbf1c9 60%, #d4bbf1c9)

.glass-container 
    padding: 3.5rem 2.5rem
    .title
        font-size: 4.25rem
        font-weight: $weight-black
    .block
        font-size: 1.25rem
        font-weight: $weight-bold

@import "behind-arw-mobile"