@media (max-width: 1023px)
    .full-height
        min-height: calc(80vh - 4.25rem)

    .image.banner
        width: 90%
    
    .buffer 
        min-height: 100px
    
    .glass-container.gradient
        padding: 2.5rem 1.5rem
        width: 100%
        .title
            font-size: 3rem
        .block
            font-size: 1rem

@media (max-width: 600px)
    .image.banner
        width: 100%

    .glass-container.gradient
        padding: 1.5rem 1.5rem
        .title
            font-size: 2rem
    
        

