.btn-glass
  box-shadow: $shadow
  border: none
  font-weight: 700
  z-index: 0
  outline: none

  &:focus:not(:active)
      box-shadow: none

  &::after
    content: ''
    position: absolute
    //gradient border size
    inset: 1.5px

    //bg color
    background: linear-gradient(to bottom, #f6f3fd, #DECDF4 35%, #DECDF4 75%, #C3CEED 100%)
    z-index: -1

  &::before
    content: ''
    position: absolute
    inset: 0
    background: linear-gradient(to bottom, #9acee4 , #ba9dd2, #cebcdc)
    z-index: -2

