#feedback-circles-1
    top: 17%
    left: 0

    width: Max(15%, 200px)
    transform: translateX(-45%)

#feedback-circles-2
    top: 12%
    right: 0

    height: 50%
    transform: translateX(60%)

    @media (max-width: 800px)
        top: 30%
    

#feedback-triangles-1
    top: 50%
    right: 0

    width: Max(10%, 100px)

    @media (max-width: 800px)
        top: 70%

#feedback-circles-3
    top: 100%
    right: 0

    width: Max(20%, 250px)
    transform: translateY(-30%)

    @media (max-width: 800px)
        transform: translateY(0)

#feedback-ribbons-1
    pointer-events: none
    top: 0
    left: 0

    width: 100%
    height: 120%
    z-index: -1

#feedback-circles-4
    bottom: -10%
    left: 0

    width: Max(20%, 300px)
    transform: translateX(-50%) 

#feedback-triangles-2
    top: 20%
    left: 0

    width: 200px
    transform: translateX(-50%)

#feedback-triangles-3
    bottom: 0
    left: 100%

    width: 100px
    transform: translateX(-50%)
    z-index: -1

#feedback-ribbons-2
    pointer-events: none
    top: 15%
    left: 0

    z-index: -1

#feedback-circles-6
    top: 50%
    left: 0%

    transform: translateX(-50%)

#feedback-triangles-4
    top: 70%
    right: 0

    transform: translateX(50%)

#feedback-circles-5
    top: 20%
    right: 0

    transform: translateX(50%)