#rating-stars
  font-size: 45px
  overflow: hidden
  direction: rtl
  $color: orange

  a
    color: #aaa
    text-decoration: none
    -webkit-transition: color .4s
    -moz-transition: color .4s
    -o-transition: color .4s
    transition: color .4s

    &:hover,
    &:hover ~ a,
    &:focus,
    &:focus ~ a
      color: $color
      cursor: pointer

  .selected
    color: $color

.notification
  position: fixed
  bottom: 0
  right: 1%
  left: 50%

  transform: scale(0)
  transform-origin: bottom right
  
.notification.is-active
  animation: grow 300ms linear 1 forwards

.notification.is-closed
  animation: shrink 300ms linear 1 forwards

@keyframes grow 
  from 
    transform: scale(0) 
  to 
    transform: scale(1)

@keyframes shrink
  from 
    transform: scale(1)
  to 
    transform: scale(0)
  

  
 
