//color variables as seen in use in Figma
//not the one defined in "main colors" and "sub colors"
$clr-nav-text: #58487D

*,
*::before,
*::after
  box-sizing: border-box

html
  height: 100%
  scroll-behavior: smooth

body
  display: flex
  flex-direction: column

  height: 100%
  max-width: $max-width
  margin: 0 auto

  background-color: $background

html
  @extend .has-navbar-fixed-top

.navbar
  @extend .is-fixed-top

@media (min-width: $desktop)
  .is-full-height
    height: 100% !important

#arw-footer-logo
  height: 3.25rem
