.navbar-item
    .logos 
        max-height: 4.5rem
    
    .buttons
        $border-radius: 0.85rem

        font-weight: $weight-semibold
        font-size: $size-6

        .btn-gradient
            color: $clr-nav-text
            background-color: transparent

            margin: 1.5px 1.5px
            padding: 1.5rem .75rem

            border: none
            //removes bulma's button styling when focused
            box-shadow: none
            z-index: 0

            &:hover::after,
            &:focus::after
                content: ''
                position: absolute
                //gradient border size
                inset: 1.75px

                border-radius: $border-radius
                background: linear-gradient(to bottom, #fff, #ebebeb 30%, #dee1e3 75%, #b3c4de 100%)
                z-index: -1
            
            &:hover::before,
            &:focus::before
                content: ''
                position: absolute
                inset: 0

                border-radius: $border-radius
                box-shadow: 0 2px 10px 0 #999
                background: linear-gradient(to bottom, #9acee4 , #ba9dd2, #cebcdc)
                z-index: -2
                

      
  