#home-circle-solid-big-light
  width: 30px
  
#home-tri-blue
  width: 200px
  // animation: rotate-reverse 8000ms linear infinite

#home-tri-pink
  width: 200px
  animation: rotate-reverse 8000ms linear infinite
  // animation: rotate 5000ms linear infinite

@keyframes rotate
  to 
    transform: rotate3d(0, 1, 0, 360deg)

@keyframes rotate-reverse
  from
    transform: rotate3d(0, 1, 0, -1deg)
  to
    transform: rotate3d(0, 1, 0, -359deg)

#home-circles-1
  width: Max(7%, 100px)
  top: 0
  right: 0
  transform: translate(-220%, -140%)

#home-circles-2
  width: Max(10%, 150px)
  top: 0
  right: 0
  transform: translate(-180%, -70%)

#home-ribbons-1
  width: Max(60%, 200px)
  top: 0
  left: 0
  transform: translate(-25%, -40%)
  z-index: 1

#home-circles-3
  width: Max(20%, 200px)
  bottom: 0
  left: 0
  transform: translate(50%, 75%)

#home-circles-4
  width: Max(10%, 100px)
  bottom: 0
  left: 0
  transform: translate(250%, 60%)
