$opacity: 0.80
$clr-pink: #e977b7
$clr-blue: #c2b2e6
$clr-light-pink: #f2b8cd 

.inner-text-shadow
    text-shadow: 0px 3px 4px $background, 0 0 0 #000

.inner-text-shadow.pink
    color: rgba($clr-pink, $opacity)

.inner-text-shadow.blue
    color: rgba($clr-blue, $opacity)

.inner-text-shadow.light-pink
    color: rgba($clr-light-pink, $opacity)