#what-to-expect-cols
  .tile.is-child
    font-weight: normal
    text-align: center
    color: #8A7F98
    display: flex
    justify-content: center
    align-items: center

    border-radius: 30px
    box-shadow: 0 6px 10px #bbb

    background-image: linear-gradient(45deg, #e3ddf1, #f1d5e3)

    @media (min-width: 800px)
      padding: 2em 2.5em
      font-size: 1.75em

