#arw-elite-circles-1
    width: 30%
    top: 0
    left: 0
    z-index: 0
    transform: translate(-70%, 40%)

#arw-elite-circles-2
    width: 10%
    top: 1400px
    left: 0
    z-index: 0
    transform: translate(-50%,-70%)

#arw-elite-circles-3
    width: 8%
    top: 1450px
    right: -70px
    z-index: 1
    transform: translate(0%, -70%)

#arw-elite-ribbons-1
    width: 51%
    top: 0
    right: -10px
    z-index: 1
    transform: translate(0%, 0%)

#arw-elite-triangles-1
    width: 20%
    top: 1000px
    right: -170px
    z-index: 1
    transform: translate(0%, 10%)