#favorites-v2-circles-1
    width: 20%
    top: 0
    left: 0
    z-index: 1
    transform: translate(90%,70%)

#favorites-v2-triangles-1
    width: 20%
    top: 0
    left: 0
    z-index: 1
    transform: translate(-70%,-70%)

#favorites-v2-ribbons-1
    width: 20%
    top: 0
    left: 0
    z-index: 1
    transform: translate(60%,-100%)