#favorites-circles-1
    width: 20%
    top: 0
    left: 0
    z-index: 1
    transform: translate(-70%,-70%)
    @media (max-width: 800px)
         transform: translate(-40%, -120%)

#favorites-circles-2
    width: 12%
    top: 0
    right: 0
    z-index: 0
    transform: translate(100%,-60%)
    @media (max-width: 800px)
         transform: translate(80%, -100%)

#favorites-circles-3
    width: 20%
    bottom: -10
    right: 0
    z-index: 0
    transform: translate(70%,30%)
    @media (max-width: 800px)
         transform: translate(50%, 130%)

#favorites-ribbons-1
    width: 60%
    top: 0
    left: 150px
    z-index: 0
    transform: translate(-50%,-10%)
    @media (max-width: 800px)
         transform: translate(-60%, 80%)

#favorites-triangles-1
    width: 20%
    top: 0
    right: 0
    z-index: 0
    transform: translate(60%,-100%)
    @media (max-width: 800px)
         transform: translate(50%, -140%)
   

#favorites-triangles-2
    width: 10%
    bottom: -200px
    left: 150px
    z-index: 0
    transform: translate(50%, 50%)
    @media (max-width: 800px)
         transform: translate(10%, -120%)