#feedback-circles-1
  top: 12%
  right: 0
  width: Max(22%, 200px)
  transform: translateX(60%)

  @media (max-width: 800px)
    top: 30%

#feedback-circles-2
  top: 17%
  left: 0
  width: Max(10%, 100px)
  transform: translateX(-45%)

  @media (max-width: 800px)
    transform: translate(-45%, -50%)

#feedback-triangles-1
  top: 50%
  right: 0
  width: Max(10%, 80px)
  transform: translateX(30%)

  @media (max-width: 800px)
    top: 58%

#feedback-circles-3
  top: 100%
  right: 0
  width: Max(18%, 150px)
  transform: translate(20%,-30%)

  @media (max-width: 800px)
    transform: translate(30%, -20%)

#feedback-ribbons-1
  bottom: 0
  left: 0
  width: 100%
  z-index: -1
  @media (min-width: 800px)
    transform: translateY(10%)

#feedback-circles-4
  bottom: -10%
  left: 0
  width: Max(20%, 200px)
  transform: translateX(-50%)
  @media (max-width: 800px)
    transform: translate(-50%, -20%)

#feedback-triangles-2
  top: 20%
  left: 0
  width: Max(10%, 100px)
  transform: translateX(-30%)
  @media (max-width: 800px)
    transform: translate(-30%, 120%)

#feedback-triangles-3
  bottom: 0
  left: 100%

  width: 100px
  transform: translateX(-50%)
  z-index: -1

#feedback-ribbons-2
  pointer-events: none
  top: 15%
  left: 0
  z-index: -1

  @media (max-width: 800px)
    min-width: max(110%, 130%)
    height: max(155%, 175%)
    transform: translate(-8%, -60%)

#feedback-triangles-4
  top: 70%
  right: 0
  width: Max(12%, 120px)
  transform: translateX(35%)

  @media (max-width: 800px)
    top: 75%

#feedback-circles-5
  top: 20%
  right: 0
  width: Max(12%, 100px)
  transform: translateX(-50%)
  @media (max-width: 800px)
    transform: translate(50%, 100%)

#feedback-circles-6
  top: 50%
  left: 0%
  width: Max(18%, 200px)
  transform: translateX(-50%)
