// @media (max-width: 800px)

#feedback-circles-1
    width: 50%
    top: 0
    left: 0
    z-index: -5
    transform: translate(90%,-45%)

#feedback-circles-2
    width: 15%
    top: 0
    right: 0
    z-index: 0
    transform: translate(-70%,-60%)

#feedback-circles-3
    width: 20%
    bottom: -10
    right: 0
    z-index: 0
    transform: translate(70%,30%)

#feedback-ribbons-1
    width: 60%
    top: 0
    left: 150px
    z-index: 0
    transform: translate(-50%,-10%)

#feedback-triangles-1
    width: 20%
    top: 0
    right: 0
    z-index: 0
    transform: translate(90,-30%)

#feedback-triangles-2
    width: 10%
    bottom: -200px
    left: 150px
    z-index: 0
    transform: translate(50%, 50%)