.list-of-orgs-pad-bottom
	margin-top: 10px
	margin-bottom: 10px

#list-of-orgs-circle-1
	width: 20%
	right: 0
	transform: translate(60%, -110%)

	@media (max-width: 800px)
		transform: translate(70%, -150%)

#list-of-orgs-circle-2
	width: 10%
	transform: translate(-100%, -150%)

	@media (max-width: 800px)
		transform: translate(-50%, -120%)

#list-of-orgs-triangle-1
	width: 20%
	right: 0
	transform: translate(15%, -5%)

#list-of-orgs-triangle-2
	width: 10%
	right: 0
	z-index: 1
	transform: translate(30%, 90%)

#list-of-orgs-triangle-3
	width: 12%
	transform: translate(-3%, -70%)

#list-of-orgs-ribbon-1
	min-width: max(105%, 110%)
	aspect-ratio: 2 / 0.8
	left: -3rem
	top: 50%
	transform: translateY(-40%)

	@media (max-width: 800px)
		aspect-ratio: 2 / 1
		left: -0.75rem
		transform: translateY(-35%)

#list-of-orgs-triangle-4
	width: 20%
	left: 0
	transform: translate(-100%, 60%)

	@media (max-width: 800px)
		transform: translate(-70%,-450%)

#list-of-orgs-circle-3
	width: 40%
	right: 0
	transform: translate(100%, 10%)

	@media (max-width: 800px)
		transform: translate(70%,-140%)

#list-of-orgs-triangle-5
	width: 20%
	right: 0
	transform: translate(100%, 105%)

	@media (max-width: 800px)
		width: 15%
		transform: translate(30%, -230%)

#list-of-orgs-ribbon-2
	width: 65vw
	left: calc(50% - 50vw)
	bottom: 0
	transform: translateY(30%)

	@media (max-width: 800px)
		transform: translateY(60%)
