.spacerMuseum1
    min-height: 400px

.spacerMuseum2
    min-height: 300px

.spacerMuseum3
    min-height: 100px

#museum-circles-1
    width: 40%
    top: 0
    right: 0
    z-index: -5
    transform: translate(90%,-43%)

#museum-ribbons-1
    top: 0
    left: 0
    z-index: -5
    transform: translate(-50%,-50%)

#museum-triangles-1
    width: 15%
    top: 0
    left: 0
    z-index: -5
    transform: translate(-70%,20%)

#museum-circles-2
    width: 15%
    bottom: 0
    left: 0
    z-index: -5
    transform: translate(-40%,-160%)

#museum-circles-3
    width: 10%
    bottom: 0
    left: 0
    z-index: -5
    transform: translate(40%,-220%)

#museum-ribbons-2
    top: 0
    right: 0
    z-index: -5
    transform: translate(15%,-40%)

#museum-ribbons-3
    bottom: 0
    left: 0
    z-index: -5
    transform: translate(-20%,0%)

#museum-circles-4
    width: 8%
    top: 0
    left: 0
    z-index: 1
    transform: translate(-50%,25%)
#museum-circles-5
    width: 15%
    bottom: 0
    left: 0
    z-index: -5
    transform: translate(-50%,0)
#museum-triangles-2
    width: 20%
    bottom: -10%
    right: 0
    z-index: 0
    transform: translate(30%,-30%)
#museum-triangles-3
    width: 15%
    bottom: -10%
    right: 0
    z-index: 0
    transform: translate(30%,-30%)

#museum-triangles-4
    width: 20%
    top: 0
    left: 0
    z-index: 1
    transform: translate(-60%,-100%)
#museum-ribbons-4 
    bottom: 0
    left: 0
    z-index: 0 !important
    transform: translate(-15%,25%)

#museum-circles-6
    width: 15%
    top: 0
    right: 0
    transform: translate(80%,-50%)
