.accordion
  padding: 1rem

.accordion-header
  cursor: pointer
  padding-block: 1rem

.accordion-header:hover,
.accordion-header.pressed
  color: $clr-sub-violet

.accordion-content
  max-height: 0
  overflow: hidden
  transition: max-height 250ms ease-out
