.bubble
    position: absolute

    width: 120px
    height: 120px

    opacity: 0.5
    bottom: 0

    border-radius: 50%
    background: $clr-header
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2)
    animation: bubble var(--speed) linear var(--delay) infinite, sideways 5s linear infinite alternate 

.bubble.small
    width: 50px
    height: 50px

.bubble.large
    width: 250px
    height: 250px

@keyframes bubble
    from 
        bottom: 0
    to 
        bottom: 100%

@keyframes sideways
    from
        margin-left: 0px
    to 
        margin-left: 50px