.flip-card-container
    background-color: transparent
    width: 100%
    height: 100%
    perspective: 1000px

.flip-card 
    position: relative
    width: 100%
    height: 100%
    text-align: center
    transition: transform 0.8s
    transform-style: preserve-3d

.flip-card-container:hover .flip-card 
    transform: rotateY(180deg)

.flip-card-front, .flip-card-front figure, .flip-card-back
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    overflow: hidden

.flip-card-front 
    color: black

.flip-card-back
    position: absolute
    width: 100%
    height: 95%

    top: 0
    left: 0

    padding-top: 1.55rem

    text-align: left
    transform: rotateY(180deg)

    display: -webkit-box;
    -webkit-line-clamp: 9;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis
    -webkit-font-smoothing: antialised

    @media (max-width: 600px)
        font-size: 0.9rem
    
.flip-card-back.cso
    padding-top: 3rem
    -webkit-line-clamp: 10
