.glass-container
    width: 60% 
    flex-grow: 0
    border-radius: 30px
    padding: 3.5rem 2.5rem
    box-shadow: -1px 4px 7px 0 #0000003b

    .title
        font-size: 3.75rem
        font-weight: $weight-black
    .subtitle
        font-size: 2.75rem
    .block
        font-size: 1.45rem
        font-weight: $weight-normal
        text-align: justify

$bg-opacity: 0.8
.glass-container.light-pink
    background-color: hsla(316deg, 100%, 94%, $bg-opacity)
.glass-container.light-blue
    background-color: hsla(211deg, 83%, 91%, $bg-opacity)
.glass-container.purple
    background-color: rgba(#F1E8FB, $bg-opacity)

@media (max-width: $desktop)
    .glass-container
        padding: 2.5rem 1.5rem
        width: 80%
        .title
            font-size: 3rem
        .subtitle
            font-size: 2rem
        .block
            font-size: 1rem

@media (max-width: 600px)
    .glass-container
        padding: 1.5rem 1.5rem
        width: 100%
        .title
            font-size: 2rem
        .subtitle
            font-size: 1.5rem
