$gradient-glass: linear-gradient(200deg, #b5e7f1dc, #b9e5ee8e 20%, #dbcaf0c9 80%, #d9c5f0c9)
$gradient-flat-glass: linear-gradient(200deg, #E5F5FA, #E5F5FA 40%, #FAEBF7 60%, #FAEBF7)
$gradient-flat-glass-soft: linear-gradient(200deg, #f4f7fbcc, #f4f7fbcc 40%, #f9f4fbd5 60%, #f9f4fbd5)

.gradient.glass
    background: $gradient-glass

.gradient.flat-glass
    background: $gradient-flat-glass

input.gradient.flat-glass,
textarea.gradient.flat-glass
    background: $gradient-flat-glass-soft