@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;900&display=swap')


//color variables as seen in use in Figma
//not the one defined in "main colors" and "sub colors"
$clr-background: #C4C4C4
$clr-nav-text: #58487D

//font family    
$ff-primary: 'Poppins', sans-serif

//font weight
$fw-black: 900
$fw-bold: 700
$fw-semi-bold: 600
$fw-medium: 500

//font size    
$fs-regular: 1rem

*,
*::before,
*::after
    box-sizing: border-box
    background-color: $clr-background

body 
    font-family: $ff-primary
